[meta]
name = "20250920"
author = Strelitzia
configVersion = 17
loglevel = "INFO"

[function]
DisableQcomGpu = true
AffintySetter = false
CpuIdleScaling_Governor = true
EasScheduler = true
cpuset = true
LoadBalancing = true
EnableFeas = false
AdjIOScheduler = false
LaunchBoost = false

[LaunchBoost]
BoostRateMs = 1000
FreqMulti = 1.3
UclampTopAppBoostMin = 20

[CoreAllocation]
sparePlan = false
cpusetCore = "3-7"
cpuctlUclampBoostMin = "0"
cpuctlUclampBoostMax = "80"

[CoreFramework]
SmallCorePath = 0
MediumCorePath = 3
BigCorePath = 7

[IO_Settings]
Scheduler = "bfq"
IO_optimization = true

[Other]
AdjQcomBus_dcvs = false

[ParamSchedPath] 
ParamSchedPath1 = "up_threshold"
ParamSchedPath2 = "down_threshold"
ParamSchedPath3 = "boost"
ParamSchedPath4 = "down_rate_limit_us"
ParamSchedPath5 = "hispeed_load"
ParamSchedPath6 = "pl"
ParamSchedPath7 = "target_load_shift"
ParamSchedPath8 = "target_load_thresh"
ParamSchedPath9 = "up_rate_limit_us"
ParamSchedPath10 = "rtg_boost_freq"
ParamSchedPath11 = "rate_limit_us"
ParamSchedPath12 = "sampling_down_factor"

[EasSchedulerVaule]
sched_min_granularity_ns = "1500000" 
sched_nr_migrate = "30"
sched_wakeup_granularity_ns = "3200000"
sched_schedstats = "0"

[CpuIdle]
current_governor = "qcom-cpu-lpm"

[Cpuset]
top_app = "0-7"
foreground = "0-6"
restricted = "3-6"
system_background = "0-2"
background = "0-2"

[powersave]
scaling_governor = "walt"
UclampTopAppMin = "0"
UclampTopAppMax = "100"
UclampTopApplatency_sensitive = "0"
UclampForeGroundMin = "0"
UclampForeGroundMax = "70"
UclampBackGroundMin = "0"
UclampBackGroundMax =  "30"
SmallCoreMinFreq = 556800
MediumCoreMinFreq = 614400
BigCoreMinFreq = 0
SmallCoreMaxFreq = 2016000
MediumCoreMaxFreq = 2188800
BigCoreMaxFreq = 2227200
ufsClkGate = true
NetWorkOpt = false
ParamSched1 = 80
ParamSched2 = 20
ParamSched3 = 0
ParamSched4 = 500
ParamSched5 = 90
ParamSched6 = 1
ParamSched7 = 2
ParamSched8 = 0
ParamSched9 = 1000
ParamSched10 = 0
ParamSched11 = 1000
ParamSched12 = 16000

[balance]
scaling_governor = "walt"
UclampTopAppMin = "0"
UclampTopAppMax = "100"
UclampTopApplatency_sensitive = "0"
UclampForeGroundMin = "0"
UclampForeGroundMax = "75"
UclampBackGroundMin = "0"
UclampBackGroundMax = "30"
SmallCoreMinFreq = 0
MediumCoreMinFreq = 729600
BigCoreMinFreq = 0
SmallCoreMaxFreq = 1785600
MediumCoreMaxFreq = 2054400
BigCoreMaxFreq = 2592000
ufsClkGate = false
NetWorkOpt = false
ParamSched1 = 85
ParamSched2 = 70
ParamSched3 = 0
ParamSched4 = 500
ParamSched5 = 90
ParamSched6 = 1
ParamSched7 = 3
ParamSched8 = 0
ParamSched9 = 1000
ParamSched10 = 0
ParamSched11 = 500
ParamSched12 = 8000
