[fast]
scaling_governor = "walt"
UclampTopAppMin = "0"
UclampTopAppMax = "100"
UclampTopApplatency_sensitive = "0"
UclampForeGroundMin = "0"
UclampForeGroundMax = "70"
UclampBackGroundMin = "0"
UclampBackGroundMax =  "30"
SmallCoreMinFreq = 0
MediumCoreMinFreq = 0
BigCoreMinFreq = 0
SmallCoreMaxFreq = 2016000
MediumCoreMaxFreq = 2804000
BigCoreMaxFreq = 2956800
ufsClkGate = false
NetWorkOpt = false
ParamSched1 = 0
ParamSched2 = 0
ParamSched3 = 0
ParamSched4 = 200
ParamSched5 = 90
ParamSched6 = 1
ParamSched7 = 3
ParamSched8 = 0
ParamSched9 = 200
ParamSched10 = 0
ParamSched11 = 0
ParamSched12 = 0