[performance]
scaling_governor = "walt"
UclampTopAppMin = "0"
UclampTopAppMax = "100"
UclampTopApplatency_sensitive = "0"
UclampForeGroundMin = "0"
UclampForeGroundMax = "75"
UclampBackGroundMin = "0"
UclampBackGroundMax = "35"
SmallCoreMinFreq = 0
MediumCoreMinFreq = 614400
BigCoreMinFreq = 0
SmallCoreMaxFreq = 1228800
MediumCoreMaxFreq = 2054400
BigCoreMaxFreq = 2092800
ufsClkGate = false
NetWorkOpt = true
ParamSched1 = 0
ParamSched2 = 0
ParamSched3 = 0
ParamSched4 = 200
ParamSched5 = 90
ParamSched6 = 1
ParamSched7 = 2
ParamSched8 = 0
ParamSched9 = 1000
ParamSched10 = 0
ParamSched11 = 0
ParamSched12 = 0
