[performance]
scaling_governor = "walt"
UclampTopAppMin = "0"
UclampTopAppMax = "100"
UclampTopApplatency_sensitive = "0"
UclampForeGroundMin = "0"
UclampForeGroundMax = "75"
UclampBackGroundMin = "0"
UclampBackGroundMax = "35"
SmallCoreMinFreq = 0
MediumCoreMinFreq = 0
BigCoreMinFreq = 0
SmallCoreMaxFreq = 1300000
MediumCoreMaxFreq = 1300000
BigCoreMaxFreq = 1600000
ufsClkGate = false
NetWorkOpt = true
ParamSched1 = 0
ParamSched2 = 0
ParamSched3 = 0
ParamSched4 = 300
ParamSched5 = 90
ParamSched6 = 1
ParamSched7 = 3
ParamSched8 = 0
ParamSched9 = 1000
ParamSched10 = 0
ParamSched11 = 0
ParamSched12 = 0
